# lab5

./: dependency-reduced-pom.xml  music_bands.csv  pom.xml  script.txt  test2.txt
lab-client/: pom.xml
lab-client/src/main/java/lab6/lab/client/: Client.java  CommandParser.java  Main.java  ResponseHandler.java
lab-common/: pom.xml
lab-common/src/main/java/lab6/lab/common/: CommandRequest.java  CommandResponse.java
lab-common/src/main/java/lab6/lab/common/commands/: AddCommand.java  AddIfMaxCommand.java  AverageOfNumberOfParticipantsCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  FilterByNumberOfParticipantsCommand.java  FilterGreaterThanNumberOfParticipantsCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertAtCommand.java  LoginCommand.java  MaxByNameCommand.java  RegisterCommand.java  RemoveAnyByDescriptionCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  SortCommand.java  UpdateCommand.java
lab-common/src/main/java/lab6/lab/common/database/: DatabaseConnectionManager.java  DatabaseInitializer.java  MusicBandRepository.java  UserRepository.java
lab-common/src/main/java/lab6/lab/common/manager/: CommandExecutor.java  DatabaseManager.java  FileStorage.java  MusicBandCollection.java  MusicBandFactory.java  MusicBandManager.java
lab-common/src/main/java/lab6/lab/common/models/: Album.java  Coordinates.java  MusicBand.java  MusicGenre.java
lab-common/src/main/java/lab6/lab/common/util/: Util.java
lab-server/: pom.xml
lab-server/src/main/java/lab6/lab/server/: CommandProcessor.java  Main.java  RequestHandler.java  ResponseSender.java  Server.java
lab-server/src/main/java/lab6/lab/server/service/: MusicBandService.java
src/main/java/: Main.java
src/main/java/client/: Client.java  CommandParser.java  ResponseHandler.java
src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  AverageOfNumberOfParticipantsCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  FilterByNumberOfParticipantsCommand.java  FilterGreaterThanNumberOfParticipantsCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertAtCommand.java  MaxByNameCommand.java  RemoveAnyByDescriptionCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  SortCommand.java  UpdateCommand.java
src/main/java/common/: CommandRequest.java  CommandResponse.java
src/main/java/manager/: CommandExecutor.java  FileStorage.java  MusicBandCollection.java  MusicBandFactory.java  MusicBandManager.java
src/main/java/models/: Album.java  Coordinates.java  MusicBand.java  MusicGenre.java
src/main/java/server/: CommandProcessor.java  RequestHandler.java  ResponseSender.java  Server.java
src/test/resources/: test_music_bands.csv
